# gnsscalc

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sample/: RTCM3EPH-GPS.2018-07-07.rtcm3  brdc0400.18n  brdc1880.18n  brdc3140.16n
src/: GnssUtils.java  Main.kt
src/main/java/: Datetime.java  geph_t.java  nav_t.java
src/main/java/gnss/calc/: geph_t.java  nav_t.java
src/main/kotlin/: SatInfo.kt
src/main/kotlin/gnss/calc/: GnssTime.kt  Main.kt  SatInfo.kt  genprc.kt  geom.kt  nav_t.kt  sample2.kt  sample3.kt  satpos.kt
src/main/kotlin/gnss/convert/: Rtcm1019ToEph.kt
src/main/kotlin/gnss/rinex/: AbstractRinexReader.kt  RinexReader.kt
src/main/kotlin/gnss/utils/: collections.kt
src/test/kotlin/gnss/calc/: GenPrcTest.kt  GnssTimeTest.kt
