group = 'aero.geosystems'
version = '18.1115'
buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

task sample1(type: JavaExec) {
    group "samples"
    main = "gnss.calc.MainKt"
    args += "sample/brdc3140.16n"
}
/*
// template
task sample2(type: JavaExec) {
    group "samples"
    main = "gnss.calc.MainKt"
    args += "sample/brdc3140.16n"
}
*/

tasks.withType(JavaExec) {
    if (group == "samples") {
        classpath sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":gnss-core")
}